import torch
from core.geometry import ElectrodeMesh
from torch.utils.tensorboard import SummaryWriter
from functions import CoupledElectroThermalFunc as Func
import matplotlib.pyplot as plt
from fenics import *
import numpy as np

mesh = ElectrodeMesh(ru=0.5, 0.5), lb=(-0.5, -0.5), density=65)

V_space = FunctionSpace(mesh, 'CG', 1)
T_space = FunctionSpace(mesh, 'CG', 1)

# 2) Boundary markers
tol = 1e-8
def top_bottom(x, on_bnd):
    return on_bnd and ( near(x[1],0.5,tol) or near(x[1],-0.5,tol) )

def lateral(x, on_bnd):
    return on_bnd and ( near(x[0],0.5,tol) or near(x[0],-0.5,tol) )

# 3) Voltage problem: -Δ V = 0
V = TrialFunction(V_space)
v = TestFunction(V_space)
a_V = dot(grad(V), grad(v))*dx
L_V = Constant(0)*v*dx

# Dirichlet on top y=0.5 → V=1, bottom y=-0.5 → V=0
bc_top    = DirichletBC(V_space, Constant(1.0),   lambda x,onb: near(x[1],0.5,tol) and onb)
bc_bottom = DirichletBC(V_space, Constant(0.0),   lambda x,onb: near(x[1],-0.5,tol) and onb)
